["Aba",
"Abád",
"Abbás",
"Abdiás",
"Abdon",
"Abdullah",
"Ábel",
"Abelárd",
"Ábner",
"Abod",
"Abony",
"Abos",
"Abosa",
"Ábrahám",
"Ábrám",
"Ábrán",
"Ábris",
"Absa",
"Absolon",
"Acél",
"Achilles",
"Achillesz",
"Áchim",
"Acsád",
"Adalbert",
"Ádám",
"Adeboró",
"Ádel",
"Adelmár",
"Áden",
"Adeodát",
"Ádér",
"Ádin",
"Adnan",
"Adolár",
"Adolf",
"Ádomás",
"Adonisz",
"Adony",
"Adorján",
"Adrián",
"Adriánó",
"Agád",
"Agam",
"Agamemnon",
"Agapion",
"Ágas",
"Agaton",
"Agenor",
"Aggeus",
"Agmánd",
"Ágost",
"Ágoston",
"Ahillész",
"Áhim",
"Ahmed",
"Airton",
"Ajád",
"Ajándok",
"Ájhán",
"Ajtony",
"Akács",
"Akhilleusz",
"Akitó",
"Ákos",
"Akpan",
"Aladár",
"Aladdin",
"Aladin",
"Alajos",
"Alán",
"Alap",
"Alárd",
"Alarik",
"Albert",
"Albin",
"Aldán",
"Áldás",
"Aldó",
"Áldor",
"Alek",
"Alekszej",
"Alen",
"Alex",
"Alexander",
"Alfonz",
"Alfréd",
"Algernon",
"Ali",
"Alieu",
"Alihan",
"Almár",
"Álmos",
"Alpár",
"Alperen",
"Álváró",
"Alvián",
"Alvin",
"Amadé",
"Amadeusz",
"Amadó",
"Amand",
"Amar",
"Amator",
"Ambos",
"Ambró",
"Ambrus",
"Ámer",
"Amin",
"Amir",
"Ammar",
"Ammon",
"Ámon",
"Amondó",
"Ámor",
"Ámos",
"Anakin",
"Anasztáz",
"Anatol",
"Andon",
"Andor",
"Andorás",
"Andos",
"András",
"André",
"Andrej",
"Andzseló",
"Angelus",
"Angelusz",
"Ángyán",
"Anicét",
"Aníziusz",
"Ankus",
"Antal",
"Antigon",
"Anton",
"Antónió",
"Antos",
"Anzelm",
"Ányos",
"Apaj",
"Apollinár",
"Apolló",
"Apor",
"Apostol",
"Apród",
"Aracs",
"Arad",
"Aragorn",
"Aram",
"Aramisz",
"Árav",
"Archibald",
"Árden",
"Ardó",
"Arek",
"Árész",
"Arétász",
"Arián",
"Arie",
"Ariel",
"Arif",
"Arion",
"Árisz",
"Arisztid",
"Ariton",
"Arkád",
"Árkád",
"Árkos",
"Arlen",
"Árlen",
"Arman",
"Armand",
"Armandó",
"Ármin",
"Arnó",
"Arnold",
"Arnót",
"Áron",
"Árpád",
"Arszák",
"Árszen",
"Arszlán",
"Artem",
"Artemon",
"Artin",
"Artúr",
"Arus",
"Arvéd",
"Arvid",
"Árvin",
"Arzén",
"Aser",
"Áser",
"Ashraf",
"Asur",
"Aszáf",
"Ászlán",
"Aszmet",
"Aszter",
"Asztor",
"Asztrik",
"Ata",
"Atád",
"Atakám",
"Atanáz",
"Atilla",
"Atlasz",
"Aton",
"Atos",
"Atosz",
"Attila",
"Auguszt",
"Augusztin",
"Augusztusz",
"Aurél",
"Aurélián",
"Avenár",
"Avidan",
"Avner",
"Axel",
"Azár",
"Azarél",
"Azim",
"Aziz",
"Azriel",
"Bács",
"Bacsó",
"Bagamér",
"Baján",
"Bajka",
"Bajnok",
"Bájron",
"Bakács",
"Baksa",
"Bakta",
"Balabán",
"Baladéva",
"Balambér",
"Balár",
"Balaráma",
"Balassa",
"Balázs",
"Baldó",
"Baldur",
"Baldvin",
"Balián",
"Bálint",
"Balla",
"Balló",
"Balmaz",
"Baltazár",
"Bán",
"Bandó",
"Bánk",
"Bános",
"Barabás",
"Baracs",
"Barakony",
"Barangó",
"Bardó",
"Barla",
"Barlám",
"Barna",
"Barnabás",
"Barót",
"Bars",
"Barsz",
"Barta",
"Bartal",
"Bartó",
"Barton",
"Bartos",
"Báruk",
"Bató",
"Bátony",
"Bátor",
"Batu",
"Batus",
"Bazil",
"Bazsó",
"Becse",
"Bedecs",
"Bedő",
"Beke",
"Bekény",
"Bekes",
"Békés",
"Bekő",
"Béla",
"Belár",
"Belián",
"Belizár",
"Ben",
"Benája",
"Benammi",
"Bence",
"Bende",
"Bendegúz",
"Bendit",
"Bene",
"Benedek",
"Benedikt",
"Benediktusz",
"Benett",
"Béni",
"Beniel",
"Benignusz",
"Benitó",
"Benjamin",
"Benjámin",
"Benke",
"Benkő",
"Bennó",
"Benő",
"Bentli",
"Benvenútó",
"Berárd",
"Bérc",
"Bercel",
"Bere",
"Berec",
"Berend",
"Berengár",
"Berente",
"Berény",
"Berger",
"Berián",
"Beriszló",
"Berke",
"Berker",
"Berkó",
"Bernárd",
"Bernát",
"Bertalan",
"Bertel",
"Bertil",
"Bertin",
"Bertold",
"Berton",
"Bertram",
"Berzsián",
"Bese",
"Beten",
"Betlen",
"Bihar",
"Bjárke",
"Björn",
"Boáz",
"Bocsárd",
"Bod",
"Bodó",
"Bódog",
"Bodomér",
"Bodony",
"Bodor",
"Bogát",
"Bogdán",
"Bogumil",
"Bohumil",
"Bohus",
"Boján",
"Bojta",
"Bojtor",
"Bojtorján",
"Boldizsár",
"Boleszláv",
"Bolivár",
"Bolyk",
"Bonaventúra",
"Bonca",
"Bongor",
"Bonifác",
"Bónis",
"Bónó",
"Borbás",
"Borisz",
"Borocs",
"Boromir",
"Boroszló",
"Bors",
"Borsa",
"Botár",
"Botir",
"Botond",
"Botos",
"Bottyán",
"Bozsidár",
"Bozsó",
"Bökény",
"Böngér",
"Brájen",
"Bránkó",
"Brendon",
"Brett",
"Brúnó",
"Brútusz",
"Buda",
"Bulcsú",
"Buldus",
"Burak",
"Buzád",
"Buzát",
"Cádók",
"Cecilián",
"Celesztin",
"Cézár",
"Ciceró",
"Ciprián",
"Cirill",
"Cirják",
"Cirjék",
"Círus",
"Cvi",
"Csaba",
"Csák",
"Csanád",
"Csát",
"Csatád",
"Csatár",
"Csató",
"Csed",
"Csege",
"Csegő",
"Csejte",
"Cseke",
"Csekő",
"Csemen",
"Csenger",
"Csépán",
"Csepel",
"Cserjén",
"Csete",
"Csetény",
"Csikó",
"Csingiz",
"Csobád",
"Csobajd",
"Csobán",
"Csobánc",
"Csolt",
"Csoma",
"Csombor",
"Csomor",
"Csongor",
"Csörsz",
"Dagobert",
"Dagomér",
"Dakó",
"Dalia",
"Dalibor",
"Dalton",
"Damáz",
"Damián",
"Damír",
"Damján",
"Damos",
"Dániel",
"Daniló",
"Dános",
"Dante",
"Daren",
"Dárió",
"Dárius",
"Dáriusz",
"Dárkó",
"Darnel",
"Dasztin",
"Dátán",
"Dávid",
"Décse",
"Deján",
"Dejte",
"Delánó",
"Deli",
"Deme",
"Demény",
"Demeter",
"Demir",
"Demjén",
"Dénes",
"Dengezik",
"Denisz",
"Denton",
"Deodát",
"Derek",
"Derel",
"Ders",
"Derzs",
"Dés",
"Detre",
"Dévald",
"Devecser",
"Dexter",
"Dezmér",
"Dezmond",
"Dezsér",
"Dezsider",
"Dezső",
"Diaz",
"Diegó",
"Dienes",
"Dijár",
"Dilen",
"Dilon",
"Dimitri",
"Dimitrij",
"Dioméd",
"Dion",
"Ditmár",
"Doboka",
"Dókus",
"Dolen",
"Doma",
"Domán",
"Dománd",
"Domicián",
"Dominik",
"Domokos",
"Domonkos",
"Domos",
"Donald",
"Donát",
"Donátó",
"Donoven",
"Dorel",
"Dorián",
"Dorion",
"Dormán",
"Dormánd",
"Doroteó",
"Dotán",
"Dov",
"Dózsa",
"Döme",
"Dömjén",
"Dömös",
"Dömötör",
"Dragan",
"Dragomír",
"Drasek",
"Dukász",
"Dusán",
"Dzsamal",
"Dzsárgál",
"Dzsasztin",
"Dzseferzon",
"Dzserald",
"Dzsingiz",
"Dzsínó",
"Dzsúlió",
"Ében",
"Ecse",
"Ede",
"Edekon",
"Éder",
"Edgár",
"Edizon",
"Edmond",
"Edmund",
"Edömér",
"Edrik",
"Eduán",
"Eduárd",
"Eduárdó",
"Edvárd",
"Edvin",
"Efe",
"Efraim",
"Efrém",
"Egbert",
"Egmont",
"Egon",
"Egyed",
"Éhúd",
"Ejnár",
"Ékám",
"Elád",
"Eldon",
"Elek",
"Elemér",
"Éli",
"Eliáb",
"Eliákim",
"Eliám",
"Elián",
"Éliás",
"Eliél",
"Eliézer",
"Elígiusz",
"Elihú",
"Eliot",
"Elizeus",
"Elládán",
"Ellák",
"Elmár",
"Elmó",
"Elon",
"Élon",
"Előd",
"Elton",
"Elvir",
"Emánuel",
"Emeka",
"Emett",
"Emil",
"Emilián",
"Emir",
"Emmett",
"Emőd",
"Endre",
"Éneás",
"Engelbert",
"Engelhard",
"Enki",
"Énok",
"Énók",
"Enrikó",
"Enzó",
"Erazmus",
"Erdő",
"Erhard",
"Erhárd",
"Erik",
"Erk",
"Erling",
"Ernák",
"Ernán",
"Erneszt",
"Ernesztó",
"Ernik",
"Ernő",
"Ernye",
"Erósz",
"Erős",
"Ervin",
"Étán",
"Ete",
"Etele",
"Etre",
"Eugén",
"Euszták",
"Eutim",
"Évald",
"Evariszt",
"Everard",
"Evron",
"Ezékiel",
"Ezel",
"Ézer",
"Ezra",
"Ézsaiás",
"Fábián",
"Fábió",
"Fábiusz",
"Fabó",
"Fabríció",
"Fabrícius",
"Fabríciusz",
"Fadi",
"Fajsz",
"Farisz",
"Farkas",
"Fausztusz",
"Fedor",
"Felicián",
"Félix",
"Ferdinánd",
"Ferenc",
"Fernandó",
"Fernándó",
"Fidél",
"Filemon",
"Filep",
"Filibert",
"Filip",
"Filippó",
"Filomén",
"Fineás",
"Flavián",
"Flávió",
"Fláviusz",
"Florentin",
"Flórián",
"Florin",
"Flóris",
"Fodor",
"Folkus",
"Fóris",
"Fortunát",
"Fortunátó",
"Frank",
"Franklin",
"Frederik",
"Frederíkó",
"Frej",
"Fremont",
"Fridolin",
"Frigyes",
"Frodó",
"Fülöp",
"Gáber",
"Gábor",
"Gabos",
"Gábos",
"Gábri",
"Gábriel",
"Gál",
"Gallusz",
"Gálos",
"Gandalf",
"Gara",
"Gáspár",
"Gaszton",
"Gaura",
"Gazsó",
"Gécsa",
"Gede",
"Gedeon",
"Gedő",
"Gejza",
"Gellén",
"Gellért",
"Geminián",
"Gerált",
"Geraszim",
"Gerd",
"Geréb",
"Gereben",
"Gergely",
"Gergő",
"Gerhárd",
"Gerjén",
"Germán",
"Gernot",
"Gerold",
"Gerő",
"Gerváz",
"Gerzson",
"Géza",
"Gibárt",
"Gida",
"Gilbert",
"Gilgames",
"Girót",
"Gisó",
"Glenn",
"Gobert",
"Godó",
"Godvin",
"Gópál",
"Gorán",
"Gorda",
"Gordon",
"Gorgiás",
"Gotárd",
"Gotfrid",
"Gothárd",
"Gotlíb",
"Góvardhan",
"Góvinda",
"Göncöl",
"Gracián",
"Grácián",
"Gregor",
"Guidó",
"Gujdó",
"Gusztáv",
"Günter",
"Gyárfás",
"Gyécsa",
"Gyeke",
"Gyenes",
"Gyoma",
"Györe",
"György",
"Györk",
"Györke",
"Győző",
"Gyula",
"Habakuk",
"Habib",
"Hadi",
"Hadriel",
"Hadúr",
"Háfiz",
"Hájim",
"Hakim",
"Hamid",
"Hamilkár",
"Hamza",
"Hananjá",
"Hannibál",
"Hannó",
"Haó",
"Harald",
"Hardin",
"Hari",
"Harka",
"Harkány",
"Harlám",
"Harri",
"Hárs",
"Harsány",
"Hartvig",
"Harun",
"Hasszán",
"Havel",
"Hebron",
"Hejkó",
"Hektor",
"Heliodor",
"Héliosz",
"Helmond",
"Helmut",
"Hendri",
"Henrik",
"Herbert",
"Herkules",
"Herman",
"Hermész",
"Hermiás",
"Hermiusz",
"Herold",
"Hetény",
"Hiador",
"Hilár",
"Hiláriusz",
"Hilmár",
"Hippolit",
"Hódos",
"Holden",
"Holló",
"Honor",
"Honorát",
"Honorátusz",
"Honóriusz",
"Hont",
"Horác",
"Horáció",
"Horáciusz",
"Horka",
"Hóseás",
"Hős",
"Huba",
"Hubert",
"Hubertusz",
"Hugó",
"Humbert",
"Hunor",
"Hunyad",
"Hümér",
"Ibrahim",
"Ibrány",
"Idrisz",
"Ignác",
"Igor",
"Iláj",
"Ilán",
"Ilárion",
"Ildár",
"Ildefonz",
"Ilián",
"Iliász",
"Illés",
"Ilmár",
"Imbert",
"Immánuel",
"Imre",
"Ince",
"Indár",
"Ingmár",
"Ipoly",
"Iréneusz",
"Irnik",
"István",
"Isua",
"Iszam",
"Itiel",
"Iván",
"Ivár",
"Ivó",
"Ivor",
"Ixion",
"Izaiás",
"Izidor",
"Izmael",
"Izor",
"Izrael",
"Izsák",
"Izsó",
"Jábin",
"Jácint",
"Jáfet",
"Jagelló",
"Jáir",
"Jakab",
"Jákim",
"Jákó",
"Jákob",
"Jakus",
"Janek",
"Jankó",
"Janó",
"János",
"Január",
"Jánusz",
"Járed",
"Járfás",
"Jászon",
"Jávor",
"Jázon",
"Jefte",
"Jelek",
"Jeles",
"Jenő",
"Jeremi",
"Jeremiás",
"Jermák",
"Jernő",
"Jeromos",
"Jetró",
"Joáb",
"Joachim",
"Joáhim",
"Joakim",
"Joákim",
"Jób",
"Joel",
"Jóel",
"Johanán",
"Jónás",
"Jonatán",
"Jordán",
"Jóska",
"Jozafát",
"József",
"Józsiás",
"Józsua",
"Józsué",
"Júda",
"Jukundusz",
"Julián",
"Juliánusz",
"Júliusz",
"Junior",
"Jusztin",
"Jusztusz",
"Juszuf",
"Jutas",
"Jutocsa",
"Juvenál",
"Kaba",
"Kabos",
"Kada",
"Kadicsa",
"Kadir",
"Kadisa",
"Kadocsa",
"Kadosa",
"Káin",
"Kajetán",
"Kájusz",
"Kál",
"Káldor",
"Káleb",
"Kaled",
"Kalin",
"Kálmán",
"Kálvinó",
"Kamil",
"Kamill",
"Kamilló",
"Kán",
"Kandid",
"Kanut",
"Kapisztrán",
"Kaplon",
"Kaplony",
"Kapolcs",
"Kara",
"Karacs",
"Karácson",
"Karád",
"Karcsa",
"Kardos",
"Karim",
"Karion",
"Kármán",
"Károly",
"Karsa",
"Kartal",
"Kászon",
"Kasszián",
"Kasztor",
"Katapán",
"Kazimír",
"Kázmér",
"Keán",
"Keled",
"Kelemen",
"Kelemér",
"Kelen",
"Kelén",
"Kelvin",
"Kemal",
"Kemál",
"Kemecse",
"Kemenes",
"Kénán",
"Kende",
"Kenese",
"Kenéz",
"Kerecsen",
"Kerény",
"Keresztély",
"Keresztes",
"Kerim",
"Kerubin",
"Késav",
"Keszi",
"Kesző",
"Ketel",
"Keve",
"Kevend",
"Kevin",
"Kian",
"Kián",
"Kien",
"Kieran",
"Kilán",
"Kilény",
"Kilián",
"Kilit",
"Kinizs",
"Kirill",
"Kiron",
"Kirtan",
"Kitán",
"Klaudió",
"Klaudiusz",
"Klausz",
"Kleofás",
"Kleon",
"Klétus",
"Kocsárd",
"Kofi",
"Kolen",
"Kolin",
"Kolja",
"Kolos",
"Kolozs",
"Kolta",
"Kolton",
"Kolumbán",
"Kolumbusz",
"Kond",
"Konor",
"Konrád",
"Konstantin",
"Kont",
"Koppány",
"Korbinián",
"Koridon",
"Koriolán",
"Kornél",
"Kornéliusz",
"Koron",
"Korvin",
"Kos",
"Kósa",
"Kovrat",
"Kozma",
"Kötöny",
"Kövecs",
"Kratosz",
"Kresimir",
"Krisna",
"Kristóf",
"Krisztián",
"Krisztofer",
"Krizantusz",
"Krizosztom",
"Krizsán",
"Kund",
"Kunó",
"Kurd",
"Kurszán",
"Kurt",
"Kusán",
"Kusid",
"Kustyán",
"Kücsid",
"Kürt",
"Kventin",
"Laborc",
"Lád",
"Ladomér",
"Lajos",
"Lamar",
"Lambert",
"Lámek",
"Lándor",
"Lantos",
"Largó",
"Larion",
"László",
"Latif",
"Laurent",
"Lázár",
"Lázó",
"Leander",
"Leandró",
"Leándrosz",
"Legolász",
"Lehel",
"Lél",
"Lemmi",
"Lénárd",
"Lénárt",
"Lennon",
"Lennox",
"Leó",
"Leon",
"Leonárd",
"Leonárdó",
"Leonid",
"Leonidász",
"Leontin",
"Leopold",
"Lestár",
"Levéd",
"Levedi",
"Levent",
"Levente",
"Lévi",
"Levin",
"Lex",
"Liam",
"Liberátusz",
"Libériusz",
"Libor",
"Liboriusz",
"Libóriusz",
"Liem",
"Linasz",
"Lionel",
"Lior",
"Lipót",
"Lívió",
"Liviusz",
"Líviusz",
"Lizander",
"Lóci",
"Loik",
"Loránd",
"Lóránd",
"Loránt",
"Lóránt",
"Lorenzó",
"Lotár",
"Lőrinc",
"Lucián",
"Lúciusz",
"Ludvig",
"Lukács",
"Lukréciusz",
"Lüszien",
"Madocsa",
"Máel",
"Maglód",
"Magnus",
"Magnusz",
"Magor",
"Mahmud",
"Majlát",
"Majs",
"Majsa",
"Makabeus",
"Makár",
"Malakiás",
"Malik",
"Manaén",
"Manassé",
"Mandel",
"Manfréd",
"Manó",
"Mánóah",
"Manóhar",
"Manszvét",
"Manuel",
"Mánuel",
"Manzur",
"Marcel",
"Marcell",
"Marcián",
"Március",
"Marcselló",
"Marián",
"Marinusz",
"Márió",
"Máriusz",
"Márk",
"Markel",
"Markó",
"Márkó",
"Márkus",
"Márkusz",
"Marlon",
"Marót",
"Marsal",
"Martin",
"Marton",
"Márton",
"Martos",
"Marvin",
"Matán",
"Mátán",
"Máté",
"Mateó",
"Mateusz",
"Matin",
"Mattenai",
"Matteó",
"Mátyás",
"Mátyus",
"Mauríció",
"Mauró",
"Max",
"Maxim",
"Maximilián",
"Maximusz",
"Mazen",
"Medárd",
"Medox",
"Megyer",
"Mehdi",
"Melchior",
"Melhior",
"Meliton",
"Melkisédek",
"Memnon",
"Ménás",
"Mendel",
"Menelik",
"Ménrót",
"Menyhért",
"Merlin",
"Merse",
"Méru",
"Metód",
"Mevrik",
"Mihály",
"Mihir",
"Mika",
"Mikáél",
"Mikán",
"Mike",
"Mikeás",
"Mikes",
"Mikió",
"Miklós",
"Mikó",
"Miksa",
"Milad",
"Milád",
"Milán",
"Milen",
"Milián",
"Milkó",
"Miló",
"Milorád",
"Milos",
"Milován",
"Miltiádész",
"Milton",
"Mirán",
"Mirkó",
"Miró",
"Miron",
"Misa",
"Misel",
"Miska",
"Miske",
"Misó",
"Mitkó",
"Mizse",
"Modesztusz",
"Mohamed",
"Móka",
"Monor",
"Monti",
"Mór",
"Mordeháj",
"Morgan",
"Móric",
"Mortimer",
"Mózes",
"Mózsi",
"Músza",
"Nabil",
"Nader",
"Nadim",
"Naftali",
"Nága",
"Náhum",
"Naim",
"Nalu",
"Nandó",
"Nándor",
"Napóleon",
"Nárájan",
"Narcisszusz",
"Naren",
"Náron",
"Naróttama",
"Narutó",
"Naszim",
"Naszír",
"Nasszer",
"Nátán",
"Nátánael",
"Nataniel",
"Nátániel",
"Navid",
"Názár",
"Nazim",
"Nelzon",
"Nemere",
"Némó",
"Nenád",
"Neó",
"Nepomuk",
"Nergál",
"Néró",
"Nesztor",
"Nétus",
"Nétusz",
"Nevin",
"Nien",
"Nikander",
"Nikétás",
"Nikodem",
"Nikodémus",
"Nikodémusz",
"Nikolasz",
"Nikolász",
"Nikosz",
"Nil",
"Nilsz",
"Nimái",
"Nimer",
"Nimród",
"Nitái",
"Noam",
"Nodin",
"Noé",
"Noel",
"Nolan",
"Nolen",
"Nónusz",
"Norbert",
"Norik",
"Norisz",
"Norm",
"Norman",
"Norton",
"Norvard",
"Nureddin",
"Nurszultán",
"Nyék",
"Nyikoláj",
"Obed",
"Oberon",
"Odiló",
"Odin",
"Odisszeusz",
"Odó",
"Ódor",
"Oguz",
"Oktár",
"Oktáv",
"Oktávián",
"Olaf",
"Olavi",
"Oldamur",
"Oleg",
"Olen",
"Olivér",
"Omár",
"Ompoly",
"Omri",
"Ond",
"Onur",
"Orbán",
"Orbó",
"Orda",
"Óren",
"Oresztész",
"Orfeusz",
"Orion",
"Orlandó",
"Ormos",
"Oros",
"Oszama",
"Oszkár",
"Oszlár",
"Osszián",
"Oszvald",
"Otelló",
"Otisz",
"Otmár",
"Otniel",
"Ottó",
"Ottokár",
"Oven",
"Ovídiusz",
"Ozán",
"Ozirisz",
"Ozmin",
"Ozor",
"Ozul",
"Ozsvát",
"Ödön",
"Ömer",
"Örkény",
"Örkönd",
"Örs",
"Őze",
"Özséb",
"Pál",
"Palkó",
"Palmer",
"Pálos",
"Pamfil",
"Pantaleon",
"Páris",
"Parker",
"Paszkál",
"Patony",
"Patrícius",
"Patrik",
"Pázmán",
"Pázmány",
"Pelágiusz",
"Pelbárt",
"Pellegrin",
"Peng",
"Pentele",
"Penton",
"Peregrin",
"Periklész",
"Perjámos",
"Péter",
"Pető",
"Petres",
"Petrik",
"Petróniusz",
"Petur",
"Petúr",
"Piládész",
"Pió",
"Piramusz",
"Piusz",
"Placid",
"Platón",
"Polidor",
"Polikárp",
"Pongor",
"Pongrác",
"Porfir",
"Pósa",
"Prahlád",
"Preszton",
"Prímusz",
"Principiusz",
"Rabán",
"Radamesz",
"Radiszló",
"Radó",
"Radomér",
"Rados",
"Radoszláv",
"Radován",
"Radvány",
"Raed",
"Rafael",
"Ráfis",
"Ragnar",
"Rahim",
"Rahmel",
"Raid",
"Rajan",
"Rájen",
"Rajka",
"Rajmond",
"Rajmund",
"Rajnald",
"Rajnáld",
"Ralf",
"Rami",
"Ramiel",
"Ramirez",
"Ramiró",
"Ramiz",
"Ramón",
"Ramszesz",
"Ramzi",
"Randolf",
"Rápolt",
"Rasid",
"Rasszel",
"Rátold",
"Raúf",
"Raul",
"Raúl",
"Raziel",
"Razmus",
"Rázsony",
"Redmond",
"Reginald",
"Regő",
"Regös",
"Regős",
"Reinhard",
"Remig",
"Rémus",
"Rémusz",
"Renátó",
"Renátusz",
"René",
"Réva",
"Rézmán",
"Rezső",
"Richárd",
"Rihárd",
"Rikárdó",
"Rikó",
"Rinaldó",
"Róbert",
"Robertó",
"Robin",
"Robinzon",
"Rodel",
"Roderik",
"Rodion",
"Rodrigó",
"Rodzser",
"Roj",
"Rokkó",
"Rókus",
"Roland",
"Rolf",
"Rollan",
"Román",
"Románó",
"Romárió",
"Romed",
"Rómeó",
"Romuald",
"Romulusz",
"Romvald",
"Ron",
"Ronald",
"Ronaldó",
"Ronel",
"Ronen",
"Roni",
"Ronin",
"Roszánó",
"Rua",
"Ruben",
"Rúben",
"Rudolf",
"Rúfusz",
"Ruga",
"Rupert",
"Rurik",
"Rusdi",
"Ruszlán",
"Rusztem",
"Ruven",
"Salamon",
"Sámson",
"Samu",
"Sámuel",
"Sándor",
"Sarel",
"Sas",
"Saul",
"Sebes",
"Sebestyén",
"Sebő",
"Sebők",
"Sejbán",
"Sém",
"Semjén",
"Sét",
"Simeon",
"Simó",
"Simon",
"Sion",
"Sjám",
"Slomó",
"Sobor",
"Solt",
"Solymár",
"Sólyom",
"Som",
"Soma",
"Spartakusz",
"Srídhara",
"Stefán",
"Surány",
"Surd",
"Suriel",
"Sükösd",
"Szabin",
"Szabolcs",
"Szafin",
"Szahel",
"Szaid",
"Szaján",
"Szalárd",
"Szaléz",
"Szalók",
"Szalvátor",
"Szalviusz",
"Szamir",
"Szandró",
"Szaniszló",
"Szantiágó",
"Szantínó",
"Szatmár",
"Szavér",
"Szebáld",
"Szebasztián",
"Szeben",
"Szecső",
"Szedrik",
"Szelemér",
"Szelestény",
"Szelim",
"Szemere",
"Szemír",
"Szendrő",
"Szente",
"Szepes",
"Szeráf",
"Szerafin",
"Szerénd",
"Szerénusz",
"Szergej",
"Szergiusz",
"Szermond",
"Szervác",
"Szevér",
"Szeveréd",
"Szeverián",
"Szeverin",
"Szidor",
"Szigfrid",
"Szilamér",
"Szilárd",
"Szilas",
"Szilász",
"Szilvánusz",
"Szilver",
"Szilvér",
"Szilveszter",
"Szilvió",
"Szilviusz",
"Szindbád",
"Szinisa",
"Szíriusz",
"Szixtusz",
"Szkott",
"Szofron",
"Szókratész",
"Szólát",
"Szolón",
"Szórád",
"Szoren",
"Szorin",
"Szotirisz",
"Szovárd",
"Szovát",
"Szörénd",
"Szörény",
"Szpartakusz",
"Sztefán",
"Szulejmán",
"Szven",
"Szvjatoszláv",
"Tacitusz",
"Taddeus",
"Tádé",
"Tadeusz",
"Takin",
"Taksony",
"Talabér",
"Talabor",
"Talamér",
"Táltos",
"Tamás",
"Tamerlán",
"Tankréd",
"Tar",
"Taráz",
"Tarcal",
"Tarcsa",
"Tardos",
"Tarek",
"Tarján",
"Tárkány",
"Tarsa",
"Tarzíciusz",
"Tas",
"Tasnád",
"Tasziló",
"Tege",
"Tegze",
"Temes",
"Tenger",
"Teó",
"Teobald",
"Teodor",
"Teodorik",
"Teofil",
"Terenc",
"Terestyén",
"Tétény",
"Tézeusz",
"Tibád",
"Tibériusz",
"Tibold",
"Tibor",
"Tiborc",
"Ticián",
"Tihamér",
"Tim",
"Timó",
"Timon",
"Timor",
"Timót",
"Timóteus",
"Timóteusz",
"Timoti",
"Timur",
"Timuzsin",
"Tirzusz",
"Titán",
"Titusz",
"Tivadar",
"Tivald",
"Tiván",
"Tobán",
"Tóbiás",
"Tódor",
"Toma",
"Tomaj",
"Tomor",
"Tonuzóba",
"Torda",
"Tordas",
"Tormás",
"Torna",
"Torontál",
"Torszten",
"Töhötöm",
"Tömör",
"Törtel",
"Trajánusz",
"Trevisz",
"Trevor",
"Trisztán",
"Triton",
"Tuan",
"Tullió",
"Turul",
"Tuzon",
"Tuzson",
"Ubul",
"Údó",
"Ugocsa",
"Ugod",
"Ugor",
"Ugron",
"Ulászló",
"Uldin",
"Ulisszesz",
"Ulpián",
"Ulrik",
"Umbertó",
"Upor",
"Urbán",
"Uri",
"Uriás",
"Uriel",
"Uros",
"Uzon",
"Uzor",
"Üllő",
"Vadim",
"Vadony",
"Vajda",
"Vajk",
"Vajta",
"Valdemár",
"Valdó",
"Valentin",
"Valentínó",
"Valér",
"Valérió",
"Valid",
"Valter",
"Valton",
"Várkony",
"Varsány",
"Vászoly",
"Vata",
"Vazul",
"Vázsony",
"Vedát",
"Vejke",
"Velek",
"Vencel",
"Vendel",
"Vérbulcsú",
"Vern",
"Verner",
"Vernon",
"Versény",
"Vértes",
"Vetúriusz",
"Vezekény",
"Viátor",
"Vicián",
"Vid",
"Víd",
"Vida",
"Vidor",
"Vidos",
"Viggó",
"Vikram",
"Viktor",
"Vilibald",
"Vilmos",
"Vince",
"Vincent",
"Virgil",
"Virgíniusz",
"Vitálij",
"Vitális",
"Vitályos",
"Vitány",
"Vitéz",
"Vító",
"Vitold",
"Vitus",
"Vladek",
"Vladimír",
"Vojta",
"Volfram",
"Voren",
"Votan",
"Vulkán",
"Xavér",
"Xerxész",
"Zádor",
"Zafer",
"Zafír",
"Zágon",
"Zahid",
"Zaid",
"Zain",
"Zajta",
"Zajzon",
"Zakari",
"Zakariás",
"Zakeus",
"Zala",
"Zalán",
"Zaman",
"Zámor",
"Zarán",
"Zaránd",
"Záred",
"Záven",
"Zdenkó",
"Zebadiás",
"Zebulon",
"Zeke",
"Zeki",
"Zekő",
"Zelmos",
"Zéman",
"Zénó",
"Zenobiusz",
"Zenon",
"Zente",
"Zerénd",
"Zerind",
"Zéta",
"Zetán",
"Zetár",
"Zete",
"Zétény",
"Zeusz",
"Zev",
"Ziad",
"Zílió",
"Zimány",
"Zlatan",
"Zlátán",
"Zlatkó",
"Zoárd",
"Zobor",
"Zohár",
"Zolta",
"Zoltán",
"Zólyom",
"Zombor",
"Zongor",
"Zorán",
"Zorba",
"Zotmund",
"Zovárd",
"Zovát",
"Zuárd",
"Zuboly",
"Zuriel",
"Zsadán",
"Zsadány",
"Zserald",
"Zsigmond",
"Zsolt",
"Zsombor",
"Zsongor",
"Zsubor",
"Zsülien"]